DB_HOST= "host"
DB_PORT= 1111
DB_USERNAME= "username"
DB_PASSWORD= "password"
DB_NAME= "dbName"
CLOUDINARY_CLOUD_NAME=jdkfl985f
CLOUDINARY_API_KEY=125369854
CLOUDINARY_API_SECRET=HjfkEkfol965fDloD
JWT_SECRET="unaclavesecreta"
